html {
  box-sizing: border-box;
  width: 100%; }

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  width: 100%; }

header {
  width: 100%;
  float: left; }

a {
  color: black; }
  a:link {
    text-decoration: none; }
  a:visited {
    text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:active {
    text-decoration: none; }

ul {
  list-style: none; }

footer {
  width: 100%;
  background: red;
  margin-top: 25%;
  padding: 10px; }

.l-header {
  background: #3CB371;
  padding-top: 5%; }
  @media screen and (min-width: 715px) {
    .l-header {
      padding-top: 0; } }

.l-gallery {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px; }
  .l-gallery-sites {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media screen and (min-width: 620px) {
      .l-gallery-sites {
        flex-direction: row;
        flex-wrap: wrap; } }

.m-logo {
  text-align: center; }
  @media screen and (min-width: 715px) {
    .m-logo {
      float: left;
      margin-right: 5%;
      text-align: left;
      width: 45%; } }

.m-navi {
  text-align: center;
  width: 100%;
  background: #90EE90; }
  @media screen and (min-width: 715px) {
    .m-navi {
      background: none;
      float: right;
      font-size: 1.125em;
      margin-right: 5%;
      text-align: right;
      width: 45%; } }
  .m-navi ul {
    margin: 0 10px;
    padding: 0; }
    .m-navi ul li {
      display: inline-block;
      margin: 20px; }

.m-site {
  margin: 35px; }

.m-socialicon {
  width: 50px;
  height: 50px;
  margin: 0 2px; }

.m-foot {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-sizs: 0.75em;
  /* 1.2px / 16px */ }

/*# sourceMappingURL=main.css.map */
